# ss-demos

./: .gitignore  README.md
.tekton/: eap-demo-ss-demos-1fat-pull-request.yaml  eap-demo-ss-demos-1fat-push.yaml  microprofile-ss-demos-ytaq-pull-request.yaml  microprofile-ss-demos-ytaq-push.yaml
eap-demo/: deploy.yaml  devfile.yaml  pom.xml
eap-demo/src/main/docker/: Dockerfile
eap-demo/src/main/java/org/jboss/eap/demo/: HelloEndpoint.java
jms-broker/mdb-consumer/: devfile.yaml
microprofile/: deploy.yaml  pom.xml
microprofile/src/main/docker/: Dockerfile
web-clustering/: deploy.yaml  devfile.yaml  pom.xml
